{
  "replays_path": "/home/roman/.steam/debian-installation/steamapps/common/World of Tanks/ru/replays",
  "clan_tag": "CRYO",
  "realm": "eu",
  "battle_type_choice": "2",
  "tier": 10,
  "excel_path": "https://docs.google.com/spreadsheets/d/15szJUXl3OeW0qUpNyjBEFDKazuWBOf1mdBG6X1pYXXU/edit?gid=1253680866#gid=1253680866",
  "players_order": [
    "Elkronos121",
    "EternaI_Dream",
    "otkata_",
    "IVRONI",
    "_NOIXEX_",
    "SASHA777_149",
    "SilinnV2"
  ],
  "record_since": 1772903259.0
}